# 365 Data Science Competition

### Data Exploration

This Jupyter-notebook will focus on Exploring the Data (*11 seperate csv files*), figuring out which is the most relevant data. 

The goal is to gather data which will then be used to create KPIs.

In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [3]:
course_info = pd.read_csv('dataSets/365_database/365_course_info.csv')
course_info

    course_id                                       course_title
0           2                            Introduction to Tableau
1           3  The Complete Data Visualization Course with Py...
2           4                      Introduction to R Programming
3           5                      Data Preprocessing with NumPy
4           7              Introduction to Data and Data Science
5          11        Data Cleaning and Preprocessing with pandas
6          12                 Introduction to Business Analytics
7          13              Data Analysis with Excel Pivot Tables
8          14                                                SQL
9          15                     Credit Risk Modeling in Python
10         16                         Python Programmer Bootcamp
11         19                             SQL + Tableau + Python
12         20                            Introduction to Jupyter
13         21                                         Statistics
14         22                                        Mathematics
15         23                              Introduction to Excel
16         24                                        Probability
17         25  Starting a Career in Data Science: Project Por...
18         26                                      SQL + Tableau
19         27                   Time Series Analysis with Python
20         28                                           Power BI
21         29           Product Management for AI & Data Science
22         30                                     Git and GitHub
23         32                    Deep Learning with TensorFlow 2
24         33                       Customer Analytics in Python
25         34        Web Scraping and API Fundamentals in Python
26         35                             Introduction to Python
27         36                                 Python for Finance
28         37                         Machine Learning in Python
29         39                           Advanced Microsoft Excel
30         41  Convolutional Neural Networks with TensorFlow ...
31         42                                      Data Strategy
32         43                     Fashion Analytics with Tableau
33         44                          Dates and Times in Python
34         45                    SQL for Data Science Interviews
35         46                                      Data Literacy
36         48               AI Applications for Business Success
37         49               Linear Algebra and Feature Selection
38         50                  Machine Learning with Na√Øve Bayes
39         51                          Machine Learning in Excel
40         52      Machine Learning with Support Vector Machines
41         53                              A/B Testing in Python
42         54  Machine Learning with Decision Trees and Rando...
43         55          Machine Learning with K-Nearest Neighbors
44         56   Machine Learning with Ridge and Lasso Regression
45         57                        Data-Driven Business Growth

In [3]:
course_ratings = pd.read_csv('dataSets/365_database/365_course_ratings.csv')
course_ratings.head()

   course_id  student_id  course_rating  date_rated
0         14      258956              5  2022-07-06
1          7      259019              5  2022-08-30
2         23      259019              4  2022-08-30
3         14      259283              5  2022-07-08
4         30      259283              5  2022-07-02

In [4]:
exam_info = pd.read_csv('dataSets/365_database/365_exam_info.csv')
exam_info.head()

   exam_id  exam_category  exam_duration
0      118              2             14
1      119              2             14
2      120              1             26
3      276              2             15
4      277              2             15

In [5]:
quiz_info = pd.read_csv('dataSets/365_database/365_quiz_info.csv')
quiz_info.head()

   quiz_id  question_id  answer_id answer_correct
0        1            1          1              n
1        1            1          2              y
2        1            1          3              n
3        1            1          4              n
4        2            2          5              n

In [6]:
student_engagement = pd.read_csv('dataSets/365_database/365_student_engagement.csv')
student_engagement.head()

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged
0,1,274999,1,1,1,2022-05-27
1,3,274501,0,0,1,2022-05-27
2,4,272842,1,1,1,2022-05-27
3,8,275173,0,0,1,2022-05-27
4,11,274876,0,1,0,2022-05-27

In [8]:
student_exams = pd.read_csv('dataSets/365_database/365_student_exams.csv')
student_exams.head()

,exam_attempt_id,student_id,exam_id,exam_result,exam_completion_time,date_exam_completed
0,173311,258803,475,83,5.17,2022-01-01
1,173332,258815,380,0,10.02,2022-01-01
2,173333,258815,380,67,7.93,2022-01-01
3,173335,258815,380,100,0.60,2022-01-01
4,173336,258815,380,0,10.02,2022-01-01

In [7]:
student_hub_questions = pd.read_csv('dataSets/365_database/365_student_hub_questions.csv')
student_hub_questions.head()

   hub_question_id  student_id date_question_asked
0             7619      258803          2022-01-03
1             7630      258803          2022-01-04
2             7662      259342          2022-01-05
3             7667      259391          2022-01-05
4             7668      259174          2022-01-05

In [9]:
student_info = pd.read_csv('dataSets/365_database/365_student_info.csv')
student_info.head()

   student_id student_country date_registered
0      258798              IN      2022-01-01
1      258799              CO      2022-01-01
2      258800              CA      2022-01-01
3      258801              IN      2022-01-01
4      258802              US      2022-01-01

In [10]:
student_learning = pd.read_csv('dataSets/365_database/365_student_learning.csv')
student_learning.head()

   student_id  course_id  minutes_watched date_watched
0      258798         23              0.3   2022-01-01
1      258800          2             12.9   2022-04-01
2      258800          7             46.8   2022-01-03
3      258800          7              4.3   2022-01-04
4      258800          7             31.7   2022-01-07

In [11]:
student_purchases = pd.read_csv('dataSets/365_database/365_student_purchases.csv')
student_purchases.head()

   purchase_id  student_id purchase_type date_purchased
0        15781      258800        Annual     2022-01-01
1        15786      258803        Annual     2022-01-01
2        15808      258862        Annual     2022-01-01
3        15809      258865        Annual     2022-01-01
4        15811      258878        Annual     2022-01-01

In [12]:
student_quizzes = pd.read_csv('dataSets/365_database/365_student_quizzes.csv')
student_quizzes.head()

   student_id  quiz_id  question_id  answer_id
0      258803      537          796     3139.0
1      258803      159          793     3127.0
2      258803      159          794     3132.0
3      258803      160          181      710.0
4      258803      161          184      723.0