We are aiming to study the engagement behavior for students in general and the top 5 population.

The above cells have extracted the total number of engagement activity for each individual student. 

Each unique engagement number will be considered a categorical variable.

Example:

If a student has engaged 100 times that is a category or a type of engagement, 80 is another one and so on.

More than one student can have the same category of engagement type.

We will study the distribution of these categories for the entire student population and the top 5 countries.

The following five cells will create dataframes for the top 5 represented countries.

These DFs will have one column and each will represent one student's total engagement in the platform.

We will be considering every unique engagement number as a category of engagement.

Example:

If a student has engaged 100 times that is a category or a type, 80 is another one and so on.
More than one student can have the same category of engagement type.

In [7]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import import_ipynb
from Student_info import country_Student, percent_Breakdown
from Student_info import student_info

In [5]:
from student_engagement import student_engagement_by_country
# This imports student engagement notebook

In [4]:
top_5_countries = student_info['student_country'].value_counts().head()

number_of_countries = len(student_info['student_country'].value_counts())

top_5_population = percent_Breakdown['Percent'].head().sum()

print(top_5_population)

print(number_of_countries)
# This gives the top 5 countries based on population
# Top 5 countries represent more than 50% of the entire student population

51.595
180

In [8]:
student_engagement_by_country
# Dataframe containing information on engagement

,engagement_id,student_id,engagement_quizzes,engagement_exams,engagement_lessons,date_engaged,country
0,1,274999,1,1,1,2022-05-27,TH
1,3,274501,0,0,1,2022-05-27,US
2,4,272842,1,1,1,2022-05-27,IN
3,8,275173,0,0,1,2022-05-27,NP
4,11,274876,0,1,0,2022-05-27,PK
...,...,...,...,...,...,...,...
65320,2649439,295185,0,0,1,2022-10-20,AR
65321,2649446,282935,0,1,1,2022-10-20,BR
65322,2649658,292048,0,0,1,2022-10-20,CA
65323,2649818,295443,0,0,1,2022-10-20,GB
65324,2649873,284482,0,0,1,2022-10-20,US

In [9]:
student_engagement = pd.DataFrame(student_engagement_by_country['student_id'].value_counts()).reset_index().rename(columns = {'index':'Student ID','student_id':'Engagement categories'})

student_engagement

       Student ID  Engagement categories
0          269204                    155
1          261682                    139
2          264131                    134
3          261905                    133
4          260173                    130
...           ...                    ...
18330      262169                      1
18331      272362                      1
18332      279869                      1
18333      280075                      1
18334      295443                      1

[18335 rows x 2 columns]

The above DF contains:
 - **Index** - different student IDs who engaged
 - **Engagement categories** - How often they engaged, which, for our purposes, is taken as the engagement categories.

In [10]:
student_engagement_frequency = pd.DataFrame(student_engagement['Engagement categories'].value_counts()).reset_index().rename(columns = {'Engagement categories':'No, of students', 'index':'Engagement categories'})
student_engagement_frequency

     Engagement categories  No, of students
0                        1            11466
1                        2             2833
2                        3             1132
3                        4              619
4                        5              394
..                     ...              ...
109                     93                1
110                     92                1
111                     89                1
112                    139                1
113                    155                1

[114 rows x 2 columns]

The above DF contains two columns:
  - **Engagement Categories** -  Different categories of engagement
  - **No,of student** - Contains the number of students in the different engagement categories.

In [11]:
# student_engagement_frequency.plot()

### Category extraction

 - The process of discovering engagement categories and their frequency of reptition is repeated for the top 5 represented countries in the coming cells.
 - Goal is study the distribution of these categories and study their similarity.

In [12]:
India = student_engagement_by_country[student_engagement_by_country['country'] == 'IN']

IND_df = pd.DataFrame(India['student_id'].value_counts()).rename(columns = {'student_id':'No,of engagement (IND)'})

IND_df

        No,of engagement (IND)
268287                     108
263087                      88
258818                      77
265101                      76
262112                      73
...                        ...
273586                       1
273643                       1
273646                       1
273648                       1
295510                       1

[3437 rows x 1 columns]

 #### The above cell extracts engagement categories for India

In [13]:
IND_engagement_frequency = pd.DataFrame(IND_df['No,of engagement (IND)'].value_counts()).reset_index().rename(columns = {'index':'Engagement categories','No,of engagement (IND)':'No, of students (IND)'})
IND_engagement_frequency
# .plot()
# (IND_engagement_frequency)

    Engagement categories  No, of students (IND)
0                       1                   2375
1                       2                    514
2                       3                    207
3                       4                    103
4                       5                     54
5                       6                     24
6                       7                     16
7                       8                     16
8                       9                     13
9                      13                     11
10                     10                     10
11                     12                      9
12                     15                      8
13                     11                      7
14                     17                      6
15                     16                      5
16                     26                      3
17                     14                      3
18                     18                      3
19                     21                      3
20                     22                      3
21                     23                      3
22                     31                      3
23                     25                      3
24                     20                      2
25                     24                      2
26                     27                      2
27                     34                      2
28                     35                      2
29                     43                      2
30                     88                      1
31                     55                      1
32                     77                      1
33                     76                      1
34                     73                      1
35                     70                      1
36                     65                      1
37                     61                      1
38                     58                      1
39                     57                      1
40                     56                      1
41                     50                      1
42                     54                      1
43                     29                      1
44                     48                      1
45                     44                      1
46                     37                      1
47                     36                      1
48                     19                      1
49                     33                      1
50                     32                      1
51                     30                      1
52                    108                      1

#### The above cell extracts the distribution of engagement categories in India

In [14]:
US = student_engagement_by_country[student_engagement_by_country['country'] == 'US']
# Extracts Engagemen data for Us students

US_df = pd.DataFrame(US['student_id'].value_counts()).rename(columns = {'student_id':'No,of engagement(US)'})
# Extracts Student ID (as index) and how often they engage (no, of engagment)  we will consider this to be categories.
US_df

        No,of engagement(US)
260173                   130
260754                   121
268926                   121
266512                   107
271326                   104
...                      ...
273469                     1
273459                     1
273354                     1
273344                     1
295420                     1

[2607 rows x 1 columns]

In [15]:
US_engagement_frequency = US_df['No,of engagement(US)'].value_counts().reset_index().rename(columns = {'index':'Engagement Categories','No,of engagement(US)':'No,of students(US)'} )
US_engagement_frequency

    Engagement Categories  No,of students(US)
0                       1                1370
1                       2                 384
2                       3                 173
3                       4                 103
4                       5                  80
..                    ...                 ...
70                     47                   1
71                     67                   1
72                     61                   1
73                     57                   1
74                    130                   1

[75 rows x 2 columns]

In [16]:
EG = student_engagement_by_country[student_engagement_by_country['country'] == 'EG']
EG_df = pd.DataFrame(EG['student_id'].value_counts()).reset_index().rename(columns = {'student_id':'No,of engagement','index':'Student ID'})
EG_df

      Student ID  No,of engagement
0         259860                69
1         278875                56
2         278851                48
3         277562                46
4         261239                45
...          ...               ...
1484      276440                 1
1485      275883                 1
1486      276417                 1
1487      276406                 1
1488      295509                 1

[1489 rows x 2 columns]

In [17]:
EG_engagement_frequency = pd.DataFrame(EG_df['No,of engagement'].value_counts()).reset_index().rename(columns ={'index':'Engagement Categories','No,of engagement':'No, of students(EG)'})
EG_engagement_frequency

    Engagement Categories  No, of students(EG)
0                       1                 1009
1                       2                  234
2                       3                   77
3                       4                   51
4                       5                   41
5                       6                   20
6                       7                   15
7                       9                    9
8                       8                    6
9                      11                    4
10                     10                    3
11                     18                    2
12                     14                    2
13                     12                    1
14                     69                    1
15                     56                    1
16                     20                    1
17                     21                    1
18                     22                    1
19                     23                    1
20                     25                    1
21                     27                    1
22                     34                    1
23                     35                    1
24                     41                    1
25                     45                    1
26                     46                    1
27                     48                    1
28                     19                    1

In [18]:
GB = student_engagement_by_country[student_engagement_by_country['country'] == 'GB']
GB_df = pd.DataFrame(GB['student_id'].value_counts()).reset_index().rename(columns = {'student_id':'No,of engagement','index':'Student ID'})

GB_df

     Student ID  No,of engagement
0        261785               112
1        266001               100
2        276439                88
3        277864                78
4        275277                77
..          ...               ...
843      276759                 1
844      276687                 1
845      277094                 1
846      277160                 1
847      295443                 1

[848 rows x 2 columns]

In [39]:
GB_engagement_frequency = pd.DataFrame(GB_df['No,of engagement'].value_counts()).reset_index().rename(columns = {'index':'Engagement Categories','No,of engagement':'No,of students(GB)'})
GB_engagement_frequency

    Engagement Categories  No,of students(GB)
0                       1                 534
1                       2                 109
2                       3                  52
3                       4                  29
4                       5                  17
5                       6                  17
6                       8                  11
7                       7                   6
8                      20                   5
9                      11                   5
10                     16                   4
11                     19                   4
12                     17                   4
13                     28                   4
14                     14                   3
15                     15                   3
16                     13                   3
17                     12                   3
18                     22                   3
19                      9                   3
20                     10                   2
21                     23                   2
22                     38                   2
23                     42                   2
24                    100                   1
25                     51                   1
26                     88                   1
27                     78                   1
28                     77                   1
29                     75                   1
30                     74                   1
31                     72                   1
32                     66                   1
33                     52                   1
34                     49                   1
35                     50                   1
36                     26                   1
37                     41                   1
38                     36                   1
39                     34                   1
40                     18                   1
41                     31                   1
42                     29                   1
43                     21                   1
44                    112                   1

In [20]:
NG = student_engagement_by_country[student_engagement_by_country['country'] == 'NG']
NG_df = pd.DataFrame(NG['student_id'].value_counts()).reset_index().rename(columns = {'student_id':'No,of engagement','index':'Student ID'})
NG_df

     Student ID  No,of engagement
0        262569               124
1        261412               119
2        268293               114
3        263293               102
4        271519               101
..          ...               ...
893      265413                 1
894      272713                 1
895      277519                 1
896      277695                 1
897      295182                 1

[898 rows x 2 columns]

In [21]:
NG_engagement_frequency = pd.DataFrame(NG_df['No,of engagement'].value_counts()).reset_index().rename(columns={'index':'Engagement Categories','No,of engagement':'No,of students(NG)'})
NG_engagement_frequency

    Engagement Categories  No,of students(NG)
0                       1                 500
1                       2                 179
2                       3                  92
3                       4                  38
4                       5                  20
5                       6                  11
6                       7                   7
7                      14                   5
8                      17                   4
9                      29                   3
10                      9                   3
11                     18                   3
12                     31                   2
13                     11                   2
14                      8                   2
15                     26                   2
16                     15                   1
17                     16                   1
18                     12                   1
19                     22                   1
20                     10                   1
21                     20                   1
22                    124                   1
23                    119                   1
24                     30                   1
25                    114                   1
26                    102                   1
27                    101                   1
28                     73                   1
29                     57                   1
30                     56                   1
31                     54                   1
32                     53                   1
33                     50                   1
34                     49                   1
35                     48                   1
36                     40                   1
37                     39                   1
38                     36                   1
39                     34                   1
40                     28                   1

Following cells will convert the engagement frequency distribution data to excel: One excel file with multiple sheets.

In [22]:
student_engagement_frequency
IND_engagement_frequency
US_engagement_frequency
EG_engagement_frequency
GB_engagement_frequency
NG_engagement_frequency

# top_5_countries

    Engagement Categories  No,of students(NG)
0                       1                 500
1                       2                 179
2                       3                  92
3                       4                  38
4                       5                  20
5                       6                  11
6                       7                   7
7                      14                   5
8                      17                   4
9                      29                   3
10                      9                   3
11                     18                   3
12                     31                   2
13                     11                   2
14                      8                   2
15                     26                   2
16                     15                   1
17                     16                   1
18                     12                   1
19                     22                   1
20                     10                   1
21                     20                   1
22                    124                   1
23                    119                   1
24                     30                   1
25                    114                   1
26                    102                   1
27                    101                   1
28                     73                   1
29                     57                   1
30                     56                   1
31                     54                   1
32                     53                   1
33                     50                   1
34                     49                   1
35                     48                   1
36                     40                   1
37                     39                   1
38                     36                   1
39                     34                   1
40                     28                   1

In the cell below we'll convert all the relevant DFs to excel format to be visualized

In [55]:
import xlsxwriter
student_engagement_frequency.to_excel('Engagement_frequencies.xlsx')

with pd.ExcelWriter('Engagement_frequencies.xlsx') as writer:
    student_engagement_frequency.to_excel(writer, sheet_name = 'Total_engagement_frequency')
    IND_engagement_frequency.to_excel(writer, sheet_name = 'IND_engagement_frequency')
    US_engagement_frequency.to_excel(writer, sheet_name ='US_engagement_frequency')
    EG_engagement_frequency.to_excel(writer, sheet_name ='EG_engagement_frequency')
    GB_engagement_frequency.to_excel(writer, sheet_name ='GB_engagement_frequency')
    NG_engagement_frequency.to_excel(writer, sheet_name ='NG_engagement_frequency')