In [3]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import import_ipynb
from Student_info import country_Student
from Student_info import student_info

In [2]:
student_quizzes = pd.read_csv('dataSets/365_database/365_student_quizzes.csv')
student_quizzes.head()

   student_id  quiz_id  question_id  answer_id
0      258803      537          796     3139.0
1      258803      159          793     3127.0
2      258803      159          794     3132.0
3      258803      160          181      710.0
4      258803      161          184      723.0

In [4]:
missing_country_df = student_info[student_info.isnull().any(axis=1)]
missing_country = missing_country_df['student_id'].tolist()
missing_country

[261725,
 262665,
 272144,
 278827,
 282654,
 282914,
 283704,
 283791,
 284550,
 284790,
 286959,
 290648,
 293967]

In [8]:
df = student_quizzes.copy()

df_cleaned = df[~df['student_id'].isin(missing_country)]
student_quizzes_cleaned = df_cleaned.reset_index(drop=True)
(student_quizzes_cleaned)

        student_id  quiz_id  question_id  answer_id
0           258803      537          796     3139.0
1           258803      159          793     3127.0
2           258803      159          794     3132.0
3           258803      160          181      710.0
4           258803      161          184      723.0
...            ...      ...          ...        ...
146921      281966      291          391     1544.0
146922      281966      291          395     1561.0
146923      281966      291          397     1569.0
146924      294907      450          810     3195.0
146925      267064      329          878     3463.0

[146926 rows x 4 columns]

In [9]:
country = []
i = 0
n = len(student_quizzes_cleaned)-1

while (i<=n):
    x=student_quizzes_cleaned['student_id'].loc[i]
    y=country_Student[x]
    country.append(y)
    i=i+1

In [10]:
print(len(country))
df_country = pd.DataFrame(country,columns = ['country'])
df_country

146926

       country
0           US
1           US
2           US
3           US
4           US
...        ...
146921      KE
146922      KE
146923      KE
146924      FR
146925      KW

[146926 rows x 1 columns]

In [15]:
frames = [student_quizzes_cleaned, df_country]

student_quiz_by_country = pd.concat(frames,axis = 1)

len(student_quiz_by_country['country'].unique())

153