In [2]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import import_ipynb
from Student_info import country_Student
from Student_info import student_info

importing Jupyter notebook from Student_info.ipynb
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35230 entries, 0 to 35229
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       35230 non-null  int64
 1   student_country  35217 non-null  object
 2   date_registered  35230 non-null  object
dtypes: int64(1), object(2)
memory usage: 825.8+ KB

In [3]:
student_purchases = pd.read_csv('dataSets/365_database/365_student_purchases.csv')
student_purchases
student_purchases['purchase_type'].unique()

array(['Annual', 'Monthly', 'Quarterly'], dtype=object)

In [4]:
missing_country_df = student_info[student_info.isnull().any(axis=1)]
missing_country = missing_country_df['student_id'].tolist()
missing_country

[261725,
 262665,
 272144,
 278827,
 282654,
 282914,
 283704,
 283791,
 284550,
 284790,
 286959,
 290648,
 293967]

In [5]:
df = student_purchases.copy()

df_cleaned = df[~df['student_id'].isin(missing_country)]
student_purchases_cleaned = df_cleaned.reset_index(drop=True)
(student_purchases_cleaned)

      purchase_id  student_id purchase_type date_purchased
0           15781      258800        Annual     2022-01-01
1           15786      258803        Annual     2022-01-01
2           15808      258862        Annual     2022-01-01
3           15809      258865        Annual     2022-01-01
4           15811      258878        Annual     2022-01-01
...           ...         ...           ...            ...
3035        23148      278055       Monthly     2022-10-20
3036        23150      270103        Annual     2022-10-20
3037        23151      270824       Monthly     2022-10-20
3038        23152      295497       Monthly     2022-10-20
3039        23153      295506        Annual     2022-10-20

[3040 rows x 4 columns]

In [6]:
country = []
i = 0
n = len(student_purchases_cleaned)-1

while (i<=n):
    x=student_purchases_cleaned['student_id'].loc[i]
    y=country_Student[x]
    country.append(y)
    i=i+1

In [7]:
print(len(country))
df_country = pd.DataFrame(country,columns = ['country'])
df_country

3040

     country
0         CA
1         US
2         NL
3         CA
4         CA
...      ...
3035      ZW
3036      GB
3037      US
3038      NL
3039      GB

[3040 rows x 1 columns]

In [21]:
frames = [student_purchases_cleaned, df_country]

student_purchases_by_country = pd.concat(frames,axis = 1)

print(student_purchases_by_country.info())
# print(student_purchases_by_country.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3040 entries, 0 to 3039
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   purchase_id     3040 non-null   int64
 1   student_id      3040 non-null   int64
 2   purchase_type   3040 non-null   object
 3   date_purchased  3040 non-null   object
 4   country         3040 non-null   object
dtypes: int64(2), object(3)
memory usage: 118.9+ KB
None

In [16]:
student_purchase_annual =student_purchases_by_country[student_purchases_by_country['purchase_type']=='Annual']
student_purchase_quarterly =student_purchases_by_country[student_purchases_by_country['purchase_type']=='Quarterly']
student_purchase_monthly =student_purchases_by_country[student_purchases_by_country['purchase_type']=='Monthly']
student_purchase_monthly

      purchase_id  student_id purchase_type date_purchased country
5           15813      258908       Monthly     2022-01-01      US
8           15829      259039       Monthly     2022-01-02      US
14          15863      259028       Monthly     2022-01-04      SA
15          15865      259258       Monthly     2022-01-04      US
16          15867      259026       Monthly     2022-01-04      GB
...           ...         ...           ...            ...     ...
3029        23141      278509       Monthly     2022-10-20      US
3032        23145      289686       Monthly     2022-10-20      US
3035        23148      278055       Monthly     2022-10-20      ZW
3037        23151      270824       Monthly     2022-10-20      US
3038        23152      295497       Monthly     2022-10-20      NL

[1444 rows x 5 columns]